{
  "devDependencies": {
    "husky": "^8.0.2"
  },
  "scripts": {
    "prepare": " husky install",
    "test": "npm run test module1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "test",
      "pre-push": ""
    }
  }
}
